<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\vande\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\vande\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_Idle Mine.-1576958323.00" t="ExcludeRecursive" />
    <e p="E:\Development\Unity\Idle Mine" t="IncludeRecursive">
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Plugins" t="Include">
          <e p="codeandweb.com" t="Include">
            <e p="Readme.txt" t="Include" />
          </e>
          <e p="DesperateDevs" t="Include">
            <e p="Compile.cs" t="Include" />
          </e>
          <e p="Entitas" t="Include">
            <e p="Entitas.xml" t="Include" />
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Generated" t="Include">
            <e p="Action" t="Include">
              <e p="ActionAttribute.cs" t="Include" />
              <e p="ActionComponentsLookup.cs" t="Include" />
              <e p="ActionContext.cs" t="Include" />
              <e p="ActionEntity.cs" t="Include" />
              <e p="ActionMatcher.cs" t="Include" />
            </e>
            <e p="Command" t="Include">
              <e p="CommandAttribute.cs" t="Include" />
              <e p="CommandComponentsLookup.cs" t="Include" />
              <e p="CommandContext.cs" t="Include" />
              <e p="CommandEntity.cs" t="Include" />
              <e p="CommandMatcher.cs" t="Include" />
            </e>
            <e p="Contexts.cs" t="Include" />
            <e p="Feature.cs" t="Include" />
            <e p="Simulation" t="Include">
              <e p="Components" t="Include">
                <e p="SimulationMineBorderComponent.cs" t="Include" />
                <e p="SimulationMineComponent.cs" t="Include" />
                <e p="SimulationMineIdComponent.cs" t="Include" />
              </e>
              <e p="SimulationAttribute.cs" t="Include" />
              <e p="SimulationComponentsLookup.cs" t="Include" />
              <e p="SimulationContext.cs" t="Include" />
              <e p="SimulationEntity.cs" t="Include" />
              <e p="SimulationMatcher.cs" t="Include" />
            </e>
            <e p="View" t="Include">
              <e p="ViewAttribute.cs" t="Include" />
              <e p="ViewComponentsLookup.cs" t="Include" />
              <e p="ViewContext.cs" t="Include" />
              <e p="ViewEntity.cs" t="Include" />
              <e p="ViewMatcher.cs" t="Include" />
            </e>
          </e>
          <e p="IdleMine" t="Include">
            <e p="Simulation" t="Include">
              <e p="Mine" t="Include">
                <e p="InitializeMineFeature" t="Include" />
                <e p="MineBorderComponent.cs" t="Include" />
                <e p="MineComponent.cs" t="Include" />
                <e p="MineIdComponent.cs" t="Include" />
              </e>
            </e>
          </e>
        </e>
      </e>
      <e p="Idle Mine.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>