<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/Assets/Source/IdleMine/Main.cs" line="84" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0a986023-db12-4473-b8d2-7b23ec6ac3a7" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/IdleMine/Utilities/MineUtilities.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="14" selection-start-line="14" selection-end-line="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Debug.Log</find>
      <find>GetStat</find>
      <find>Raw</find>
      <find>contexts.services.debugService.value.Log</find>
      <find>_contexts</find>
      <find>contexts.action</find>
      <find>ActionEntity</find>
      <find>ActionMatcher</find>
      <find>CommandMatcher.Action</find>
      <find>isAction</find>
      <find>[Action]</find>
      <find>MetaEntity</find>
      <find>MetaMatcher</find>
      <find>[Meta]</find>
      <find>CreateOrePiece</find>
      <find>aiAction</find>
      <find>ReplaceAiCurrentAction</find>
      <find>RemoveTarget</find>
      <find>hasAnimationEventParameters</find>
      <find>ReplaceAnimationName</find>
      <find>CanCollectOre</find>
      <find>CreateCart</find>
      <find>AddMineId(1);</find>
      <find>_contexts.game.GetEntities(GameMatcher.Cart)</find>
      <find>GetGlobalPosition</find>
      <find>oreAvailableForCollection</find>
      <find>TapCart</find>
      <find>Ore_Health</find>
      <find>.Y</find>
      <find>UNITY_EDITOR</find>
    </findStrings>
    <replaceStrings>
      <replace>18</replace>
      <replace>contexts.command</replace>
      <replace>CommandEntity</replace>
      <replace>CommandMatcher</replace>
      <replace>CommandMatcher.InputAction</replace>
      <replace>isInputAction</replace>
      <replace>[Game]</replace>
      <replace>GameEntity</replace>
      <replace>GameMatcher</replace>
      <replace>contexts</replace>
      <replace>AddMineId(mineId);</replace>
      <replace>SendCartToCollect</replace>
      <replace>.y</replace>
    </replaceStrings>
    <dirStrings>
      <dir>E:\Development\Unity\Idle Mine\Assets\Source\Libraries\EcsGeneral\Unity</dir>
      <dir>E:\Development\Unity\Idle Mine\Assets\Source\IdleMine\ECS\Components\Commands\SendCartToCollect</dir>
      <dir>E:\Development\Unity\Idle Mine\Assets\Source\IdleMine</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Simon van der Weele &lt;vanderweelesimon@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/Assets/Source/IdleMine" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/IdleMine/Simulation/Mine/MineComponent.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/IdleMine/Simulation/Mine/MineBorderComponent.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/IdleMine/Simulation/Mine/MineIdComponent.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/Unity/CardSlot.cs" />
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/Unity/DeckController.cs" />
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/Unity/UnityCardSlot.cs" />
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/ECS/Components/Card/SlotIdComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/ECS/Components/Card/SlotComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/ECS/Components/Card/DeckComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/Unity/Views/UnityMineView.cs" />
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/Unity/UnityCardSlotView.cs" />
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/Unity/UnityDeckView.cs" />
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/ECS/Components/Character/CharacterRoleComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/Unity/UnityCardView.cs" />
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/Unity/Cards/UnityCardInteraction.cs" />
        <option value="$PROJECT_DIR$/Assets/Source/IdleMine/Main.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Command/IdComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Action/IdComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Contexts/Common/IdComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/EcsController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Contexts/Simulation/SimulationFeature.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Character/PositionComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/Simulation/PositionComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Asset/CreateAsset/AssetFeature.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Asset/AssetComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Target/TargetComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Target/TargetComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/Common/IdComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Character/CreateCharacterViewSystem.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Asset/CreateAsset/CreateAssetSystem.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Character/CharacterController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Character/CharacterRoleComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Unity/Views/CharacterView.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/Simulation/SimulationFeature.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Character/ICharacterRoleListener.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Character/CharacterRoleListenerComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Character/ListenerCharacterComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Character/ListenerCharacterSystem.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Character/ListenerCharacterRoleSystem.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/ViewFeature.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/UnityViewController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Main.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Character/CharacterView.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/IViewController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Id/IdComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ContextsIdExtensions.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Mine/CreateMineSystem.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Mine/CreateMineBordersSystem.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Mine/CreateMineBorderSystem.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/View/Character/CharactersListener.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Character/CharacterComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/IdleMine/Simulation/Mine/MineComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/IdleMine/Simulation/Mine/MineIdComponent.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/IdleMine/Simulation/Mine/MineBorderComponent.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-175" />
    <option name="y" value="-8" />
    <option name="width" value="1440" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
              <item name="IdleMine" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
              <item name="IdleMine" type="1045f7f1:UnityExplorerNode" />
              <item name="Simulation" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
              <item name="IdleMine" type="1045f7f1:UnityExplorerNode" />
              <item name="Simulation" type="1045f7f1:UnityExplorerNode" />
              <item name="Mine" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Packages" type="4e2708dd:PackagesRoot" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
        <option name="show-project-names" value="true" />
      </pane>
      <pane id="AssemblyExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="FileSystemExplorer" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/Jenny/Jenny.exe" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Executable.Entitas Generate">
    <configuration name="Entitas Generate" type="RunExe" factoryName=".NET Executable">
      <option name="EXE_PATH" value="$PROJECT_DIR$/Jenny/Jenny.exe" />
      <option name="PROGRAM_PARAMETERS" value="client gen" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue=".NET Executable.Entitas Generate" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\vande\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0a986023-db12-4473-b8d2-7b23ec6ac3a7" name="Default Changelist" comment="" />
      <created>1549093007062</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1549093007062</updated>
      <workItem from="1549093009540" duration="1291000" />
      <workItem from="1549095744109" duration="3726000" />
      <workItem from="1549102226006" duration="12604000" />
      <workItem from="1549115796448" duration="431000" />
      <workItem from="1549116245410" duration="117000" />
      <workItem from="1549116380318" duration="55000" />
      <workItem from="1549116451351" duration="1105000" />
      <workItem from="1549123663902" duration="3400000" />
      <workItem from="1549173221723" duration="9666000" />
      <workItem from="1549189111931" duration="3180000" />
      <workItem from="1549202867824" duration="4914000" />
      <workItem from="1549262700870" duration="4307000" />
      <workItem from="1549271475822" duration="5633000" />
      <workItem from="1549278898501" duration="4233000" />
      <workItem from="1549289238000" duration="1990000" />
      <workItem from="1549351146981" duration="12661000" />
      <workItem from="1549372289333" duration="9942000" />
      <workItem from="1549387491049" duration="8523000" />
      <workItem from="1549435182939" duration="2654000" />
      <workItem from="1549524246770" duration="2529000" />
      <workItem from="1549528621326" duration="174000" />
      <workItem from="1549536026155" duration="8432000" />
      <workItem from="1549546263505" duration="9614000" />
      <workItem from="1549560104122" duration="5810000" />
      <workItem from="1549604970133" duration="14878000" />
      <workItem from="1549625919711" duration="2193000" />
      <workItem from="1549633098621" duration="4617000" />
      <workItem from="1549643877984" duration="2907000" />
      <workItem from="1549694933572" duration="1197000" />
      <workItem from="1549699113765" duration="6783000" />
      <workItem from="1549716247895" duration="9815000" />
      <workItem from="1549733783789" duration="112000" />
      <workItem from="1549745563282" duration="228000" />
      <workItem from="1549784189346" duration="9033000" />
      <workItem from="1549801108952" duration="774000" />
      <workItem from="1549822711415" duration="4161000" />
      <workItem from="1549864158190" duration="1765000" />
      <workItem from="1549876618880" duration="9478000" />
      <workItem from="1549900821572" duration="1960000" />
      <workItem from="1549951501451" duration="1691000" />
      <workItem from="1549964999457" duration="21000" />
      <workItem from="1549965093034" duration="872000" />
      <workItem from="1549984135131" duration="2000" />
    </task>
    <task id="LOCAL-00001" summary="- added asset feature">
      <created>1549097427653</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1549097427653</updated>
    </task>
    <task id="LOCAL-00002" summary="- added asset frustum culling&#10;- added commands and actions&#10;- added destroy entity ability">
      <created>1549111272284</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1549111272284</updated>
    </task>
    <task id="LOCAL-00003" summary="- added parenting + view setup (WIP)&#10;- added ore, cart and mining points&#10;- added interaction points (WIP)">
      <created>1549126955925</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1549126955925</updated>
    </task>
    <task id="LOCAL-00004" summary="- added pooling&#10;- children now destroyed when parent destroyed">
      <created>1549178636564</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1549178636564</updated>
    </task>
    <task id="LOCAL-00005" summary="- added debug service &#10;- decoupled CameraUtilities from UnityEngine&#10;- created MyBounds struct">
      <created>1549182884831</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1549182884831</updated>
    </task>
    <task id="LOCAL-00006" summary="- added more extensions to GameExtension&#10;- renamed HideOnStart to UnityHideOnStart">
      <created>1549183352353</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1549183352353</updated>
    </task>
    <task id="LOCAL-00007" summary="- began implementing Stats and Attributes&#10;- pre-entity filter implementation">
      <created>1549203384870</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1549203384870</updated>
    </task>
    <task id="LOCAL-00008" summary="- working Entity filters with ability to chain filters">
      <created>1549207028936</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1549207028936</updated>
    </task>
    <task id="LOCAL-00009" summary="- testing stat system in-game scenario (working)">
      <created>1549282528627</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1549282528627</updated>
    </task>
    <task id="LOCAL-00010" summary="- revamped stat system (looking much better)">
      <created>1549364788725</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1549364788725</updated>
    </task>
    <task id="LOCAL-00011" summary="- revamped stat system (looking much better)">
      <created>1549376309254</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1549376309254</updated>
    </task>
    <task id="LOCAL-00012" summary="- added ModifierId to be able to reference Modifiers&#10;- need to refactor code to make more sense">
      <created>1549382095088</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1549382095089</updated>
    </task>
    <task id="LOCAL-00013" summary="- Level targeting working well">
      <created>1549384186975</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1549384186975</updated>
    </task>
    <task id="LOCAL-00014" summary="- began adding game mechanics &#10;- added ore mining point health system + taking from ore&#10;- added Tick feature&#10;- added ability to SetStat through IStatService&#10;- added GetFrameTime() from IViewService">
      <created>1549390664719</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1549390664720</updated>
    </task>
    <task id="LOCAL-00015" summary="- linked mining points to ore health&#10;- added ore health bar to test UI &#10;- added main canvas + canvas to mine prefab&#10;- TODO: actions and commands for setting stat, tick feature etc">
      <created>1549396937450</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1549396937450</updated>
    </task>
    <task id="LOCAL-00016" summary="- removed stat system&#10;- removed all those contexts&#10;- approaching actions and commands differently (only regarding Input)&#10;- much more relaxed approach&#10;- added ai behaviours (movement + miner + WIP damage)&#10;- added animations + animation events">
      <created>1549551858472</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1549551858472</updated>
    </task>
    <task id="LOCAL-00017" summary="added ore pieces&#10;gravity system&#10;falling system&#10;added surface + entity container for it">
      <created>1549558316738</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1549558316738</updated>
    </task>
    <task id="LOCAL-00018" summary="began adding collector">
      <created>1549567201064</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1549567201064</updated>
    </task>
    <task id="LOCAL-00019" summary="added collector&#10;added link between anim play time and speed (MiningSpeed etc)">
      <created>1549618903287</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1549618903287</updated>
    </task>
    <task id="LOCAL-00020" summary="- working collector and miner">
      <created>1549626764327</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1549626764328</updated>
    </task>
    <task id="LOCAL-00021" summary="- ore pieces now created on mining point&#10;- positioned mines + working separate mines">
      <created>1549704059658</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1549704059658</updated>
    </task>
    <task id="LOCAL-00022" summary="- fixed bug with mining cart not being sent out to surface">
      <created>1549704263137</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1549704263137</updated>
    </task>
    <task id="LOCAL-00023" summary="- converted mine to grid like layout&#10;- fixed issue with miner targeting mining point in other mines">
      <created>1549705585877</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1549705585877</updated>
    </task>
    <task id="LOCAL-00024" summary="- added damage text to mining point">
      <created>1549719273520</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1549719273520</updated>
    </task>
    <task id="LOCAL-00025" summary="fixed bug with collectors">
      <created>1549719802042</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1549719802042</updated>
    </task>
    <task id="LOCAL-00026" summary="added send cart command&#10;added tap ore to damage">
      <created>1549733813433</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1549733813434</updated>
    </task>
    <option name="localTasksCounter" value="27" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="189478000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.20948827" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4989339" weight="0.2881907" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" sideWeight="0.49840087" weight="0.32936078" />
      <window_info anchor="bottom" id="Unity" order="11" weight="0.32936078" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Unit Tests" order="13" />
      <window_info anchor="bottom" id="Terminal" order="14" />
      <window_info anchor="bottom" id="Event Log" order="15" sideWeight="0.50159913" side_tool="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Messages" order="16" />
      <window_info anchor="bottom" id="Build" order="17" weight="0.32936078" />
      <window_info anchor="bottom" id="Change Signature" order="18" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Unit Tests Coverage" order="6" weight="0.32995737" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.22121535" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.4989339" visible="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Performance Profiler" order="8" weight="0.32936078" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" sideWeight="0.49840087" weight="0.32936078" />
      <window_info anchor="bottom" id="Unity" order="11" weight="0.32936078" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="bottom" id="Unit Tests" order="13" />
      <window_info anchor="bottom" id="Terminal" order="14" />
      <window_info anchor="bottom" id="Event Log" order="15" sideWeight="0.50159913" side_tool="true" weight="0.32936078" />
      <window_info anchor="bottom" id="Messages" order="16" />
      <window_info anchor="bottom" id="Build" order="17" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Errors In Solution" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Unit Tests Coverage" order="6" weight="0.32995737" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnitTestsCoverage.Settings">
    <option name="coveragePercentColumnWidth" value="150" />
    <option name="sortOrder" value="DESCENDING" />
    <option name="sortedColumn" value="1" />
    <option name="symbolColumnWidth" value="313" />
    <coverage-tree-state>
      <expand />
      <select />
    </coverage-tree-state>
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/Assets/Source/Libraries/Ecs General" />
      <path value="$PROJECT_DIR$/Assets/Source/Libraries/ecs-general" />
      <path value="$PROJECT_DIR$/Assets/Source/idle-mine-game" />
      <path value="$PROJECT_DIR$/Assets/Source/IdleMine" />
      <path value="$PROJECT_DIR$/Assets/Source/Libraries/EcsGeneral" />
    </ignored-roots>
    <MESSAGE value="- added asset feature" />
    <MESSAGE value="- added asset frustum culling&#10;- added commands and actions&#10;- added destroy entity ability" />
    <MESSAGE value="- added parenting + view setup (WIP)&#10;- added ore, cart and mining points&#10;- added interaction points (WIP)" />
    <MESSAGE value="- added pooling&#10;- children now destroyed when parent destroyed" />
    <MESSAGE value="- added debug service &#10;- decoupled CameraUtilities from UnityEngine&#10;- created MyBounds struct" />
    <MESSAGE value="- added more extensions to GameExtension&#10;- renamed HideOnStart to UnityHideOnStart" />
    <MESSAGE value="- began implementing Stats and Attributes&#10;- pre-entity filter implementation" />
    <MESSAGE value="- working Entity filters with ability to chain filters" />
    <MESSAGE value="- testing stat system in-game scenario (working)" />
    <MESSAGE value="- revamped stat system (looking much better)" />
    <MESSAGE value="- added ModifierId to be able to reference Modifiers&#10;- need to refactor code to make more sense" />
    <MESSAGE value="- Level targeting working well" />
    <MESSAGE value="- began adding game mechanics &#10;- added ore mining point health system + taking from ore&#10;- added Tick feature&#10;- added ability to SetStat through IStatService&#10;- added GetFrameTime() from IViewService" />
    <MESSAGE value="- linked mining points to ore health&#10;- added ore health bar to test UI &#10;- added main canvas + canvas to mine prefab&#10;- TODO: actions and commands for setting stat, tick feature etc" />
    <MESSAGE value="- removed stat system&#10;- removed all those contexts&#10;- approaching actions and commands differently (only regarding Input)&#10;- much more relaxed approach&#10;- added ai behaviours (movement + miner + WIP damage)&#10;- added animations + animation events" />
    <MESSAGE value="added ore pieces&#10;gravity system&#10;falling system&#10;added surface + entity container for it" />
    <MESSAGE value="began adding collector" />
    <MESSAGE value="added collector&#10;added link between anim play time and speed (MiningSpeed etc)" />
    <MESSAGE value="- working collector and miner" />
    <MESSAGE value="- ore pieces now created on mining point&#10;- positioned mines + working separate mines" />
    <MESSAGE value="- fixed bug with mining cart not being sent out to surface" />
    <MESSAGE value="- converted mine to grid like layout&#10;- fixed issue with miner targeting mining point in other mines" />
    <MESSAGE value="- added damage text to mining point" />
    <MESSAGE value="fixed bug with collectors" />
    <MESSAGE value="added send cart command&#10;added tap ore to damage" />
    <option name="LAST_COMMIT_MESSAGE" value="added send cart command&#10;added tap ore to damage" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/ECS/Components/Card/CardComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/ECS/Components/Card/DeckIdComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/ECS/Components/Card/SlotIdComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/ECS/Components/Card/SlotComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/ECS/Components/Card/DeckComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/IdleMineEnums.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/ECS/Components/Character/CharacterRoleComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/Main.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/Unity/Cards/UnityDeckView.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/Unity/Views/UnityMineView.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/Unity/Cards/UnityCardView.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/Unity/Cards/UnityCardInteraction.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Source/IdleMine/Unity/Cards/UnityCardSlotView.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Contexts/Command/IdComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Position/PositionComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/Asset/CreateAsset/AssetFeature.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/EcsController.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/Asset/AssetComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/Target/TargetComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Target/TargetComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/Character/CreateCharacterViewSystem.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/Asset/CreateAsset/CreateAssetSystem.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Character/CharacterRoleComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Unity/Views/CharacterView.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/Character/ICharacterRoleListener.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/Simulation/SimulationFeature.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/ViewFeature.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Generated/View/Components/ViewListenerCharacterComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Generated/Events/Systems/CharacterRoleEventSystem.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Generated/Events/Systems/AnyCharacterEventSystem.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/Character/ListenerCharacterComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/Character/ListenerCharacterRoleComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/IViewController.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Character/IdComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ContextsIdExtensions.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Id/IdComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Mine/CreateMineSystem.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/Character/CharacterView.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Mine/CreateMineBorderSystem.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Generated/Events/Interfaces/IAnyCharacterListener.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Generated/Events/Components/AnyCharacterListenerComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Generated/Simulation/Components/SimulationAnyCharacterListenerComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Main.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/Character/CharactersListener.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/Character/ListenerCharacterRoleSystem.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/View/Character/ListenerCharacterSystem.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Components/Simulation/Character/CharacterComponent.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/IdleMine/Simulation/Mine/MineBorderComponent.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="5" column="26" lean-forward="true" selection-start-line="5" selection-start-column="26" selection-end-line="5" selection-end-column="26" />
          <folding>
            <marker date="1549965293126" expanded="true" signature="39:122" ph="{...}" />
            <marker date="1549965293126" expanded="true" signature="108:120" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/IdleMine/Simulation/Mine/MineComponent.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="8" column="1" lean-forward="true" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
          <folding>
            <marker date="1549965176430" expanded="true" signature="39:116" ph="{...}" />
            <marker date="1549965176430" expanded="true" signature="102:114" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/IdleMine/Simulation/Mine/MineIdComponent.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="6" column="5" lean-forward="true" selection-start-line="6" selection-start-column="5" selection-end-line="6" selection-end-column="5" />
          <folding>
            <marker date="1549965229870" expanded="true" signature="39:118" ph="{...}" />
            <marker date="1549965229870" expanded="true" signature="104:116" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/IdleMine/Utilities/MineUtilities.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
  </component>
</project>